<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selmer Bot Web Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        window.onload = () => {
            var counter = document.getElementById('counter');
            var countTime = 0;

            const interval = setInterval(function() {
                counter.innerText = countTime;

                if (countTime >= 404) {
                    clearInterval(interval);
                } else {
                    countTime += 4;
                }
            }, 0);
        }
    </script>

    <style>
        h1 {
            text-align: center;
            margin-top: 30vh;
            font-size: 50px;
        }

        h2 {
            font-size: 20px;
            text-align: center;
        }

        body {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/257418/andy-holmes-698828-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 70vh;
            min-width: 100vw;
            font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
            color: white;
        }

        button {
			color: #79edf7;
			background-color: #000000;
			font-size: 19px;
			border: 1px solid #2d63c8;
			padding: 15px 50px;
			cursor: pointer;
            margin-top: 100px;
		}
		button:hover {
			color: #2d63c8;
		}

    </style>
</head>
<body class="text-center">
    <h1 id="counter"></h1>
    <h2>You look a little lost...</h2>
    <h2>The page you're looking for can't be found!</h2>
    <button onclick="window.location='/'">HOME</button>
</body>
</html>